@import 'lib/include.all.less';
@import 'common.css';

@main-color: #EC522E;


/*=============top-img-bar============*/

#delivery-contents>.top-img-bar {
	background-image: url(../img/dlivery-top-bar.jpg);
}

.top-img-bar-darker {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
}

.top-img-bar-text {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}

.top-img-bar-darker:after {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	content: '';
}

.top-img-bar-title {
	color: #ffffff;
	font-size: 22px;
	font-weight: bold;
	line-height: 32px;
}

.delivery-manual-text {
	color: #DDDDDD;
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
	margin-top: 32px;
	cursor: pointer;
}


/*=========delivery-filter-area=========*/

.delivery-category {
	width: 100%;
	padding: 7px;
	border: 1px solid #cccdce;
}

.delivery-category>ul {
	padding: 0px;
	margin: 0px;
}

.delivery-category>ul>li {
	position: relative;
	display: inline-block;
	font-size: 12px;
	color: #000000;
	padding: 0px 17px;
	font-weight: bold;
	list-style: none;
	cursor: pointer;
}

.delivery-filter {
	margin: 25px 0px;
	text-align: right;
}

.delivery-filter>ul {
	padding: 0px;
	margin: 0px;
}

.delivery-filter>ul>li {
	display: inline-block;
	vertical-align: top;
	color: #747474;
	font-size: 12px;
	line-height: 11px;
	padding: 0 10px;
	list-style: none;
	border-right: solid 1px #000000;
	font-family: '돋움',dotum;
	cursor: pointer;
}

.delivery-filter>ul>li:last-child {
	border: none;
}

.delivery-filter>ul>li.active {
	color: @main-color;
	font-weight: bold;
}

.delivery-list-default {
	text-align: center;
}

.delivery-list-default-text {
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	padding: 112px 0;
	text-align: center;
}


/*==================delivery manual layer==================*/

.delivery-manual-layer {
	/*display: none;*/
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 30;
}

.delivery-manual-layer-box {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 200;
	width: 836px;
	height: 344px;
	margin: -220px 0 0 -418px;
	background: #fff;
}
