@import 'lib/include.all.less';
@import 'common.css';

.top-img-bar {
	width: 100%;
	height: 288px;
	background-image: url(../img/theme-top-bar.jpg);
	background-size: 100% 100%;
}

.theme-menu {
	width: 100%;
	margin: 150px 0px 0px 0px;
	padding: 0px;
	list-style: none;
}

.theme-menu>li {
	float: left;
	width: 50%;
	height: 56px;
	color: #ffffff;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	line-height: 54px;
	font-family: '나눔바른고딕','nb';
}

.theme-menu-text {
	text-align: center;
	width: 88px;
	margin: 0px auto;
	cursor: pointer;
}

.theme-menu-text.active {
	border-bottom: solid 6px #ffffff;
}

.theme-list {
	width: 100%;
	min-width: 1024px;
	height: 100%;
	padding: 45px 31px 75px 31px;
	margin: 0px;
	text-align: center;
}

.theme-list>li {
	display: inline-block;
	position: relative;
	width: 30.4%;
	min-height: 265px;
	margin: 30px 14px;
	list-style: none;
	cursor: pointer;
}

.theme-list-img {
	width: 100%;
	height: 180px;
	background-size: cover;
}

.theme-list-text-area {
	position: absolute;
	width: 100%;
	border-left: solid 1px #C7C7C7;
	border-right: solid 1px #C7C7C7;
	border-bottom: solid 1px #C7C7C7;
	margin: -16px 0px 0px 0px;
}

.theme-list-triangle-area {
	width: 100%;
	height: 17px;
	padding: 0px;
	margin: 0px;
}

.theme-list-triangle-area>div {
	float: left;
}

.theme-list-triangle-left,
.theme-list-triangle-right {
	width: calc(~"(100% - 23px)/2");
	height: 17px;
	background-color: #ffffff;
}

.theme-list-triangle-left {
	margin-right: -1px;
}

.theme-list-triangle-right {
	margin-left: -2px;
}

.theme-list-triangle {
	width: 26px;
	height: 17px;
	margin: 0px auto;
	background-color: #ffffff;
	background: url(../img/arr.png) no-repeat;
}

.theme-list-text {
	width: 100%;
	height: 37%;
	font-size: 20px;
	line-height: 26px;
	color: #000000;
	padding: 20px 30px 30px;
	text-align: center;
	word-break: keep-all;
	white-space: pre;
}


/*============theme-keyword============*/
.theme-keyword>ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	text-align: center;
}

.theme-keyword>ul>li {
	display: inline-block;
	color: #000000;
	font-size: 20px;
	border: solid 1px #000000;
	border-radius: 30px;
	text-align: center;
	padding: 15px 20px;
	margin: 0px 5px;
	cursor: pointer;
}

